sonar.projectKey=isdi-coders-2022_Carlos-Santos_Front-Final-Project-202207-BCN
sonar.organization=isdi-coders-2022

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Carlos-Santos_Front-Final-Project-202207-BCN
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.sources=./src

sonar.test.inclusions=src/**/*.test.tsx, src/**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/index.tsx,  src/react-app-env.d.ts, src/app/hooks.ts, src/app/store.ts

sonar.scm.provider=git
